<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Users"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:id="@+id/btnRemoveStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"/>


    <TextView
        android:id="@+id/tvStudentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Total Students: 0"/>


    <Button
        android:id="@+id/btnSortStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort A-Z"/>
    <SearchView
        android:id="@+id/searchStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Student..."
        android:iconifiedByDefault="false"/>


</LinearLayout>