<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#1E1E1E">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="john@email.com"
            android:textColor="#B0B0B0"/>

        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room: 101"
            android:textColor="#4CAF50"/>
        <Button
            android:id="@+id/btnRemoveStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"/>


        <TextView
            android:id="@+id/tvStudentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Total Students: 0"/>


        <Button
            android:id="@+id/btnSortStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort A-Z"/>
        <SearchView
            android:id="@+id/searchStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Student..."
            android:iconifiedByDefault="false"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>